{
  "name": "hot2content",
  "version": "0.1.0",
  "description": "AI Content Engine — Topic → Research → Core Narrative → Multi-platform Content",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pipeline": "tsx scripts/orchestrator.ts",
    "research": "tsx scripts/gemini-research.ts",
    "write-zh": "tsx scripts/claude-writer.ts",
    "trend-scout": "tsx scripts/trend-scout.ts",
    "validate": "tsx scripts/validate-narrative.ts",
    "collect-news": "tsx scripts/collect-news.ts",
    "write-newsletter": "tsx scripts/write-newsletter.ts",
    "seo-pipeline": "tsx scripts/seo-pipeline.ts",
    "extract-faq": "tsx scripts/extract-faq.ts",
    "extract-glossary": "tsx scripts/extract-glossary.ts",
    "extract-compare": "tsx scripts/extract-compare.ts",
    "extract-keywords": "tsx scripts/extract-keywords.ts",
    "generate-tier2": "tsx scripts/generate-tier2.ts",
    "test": "playwright test",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/better-sqlite3": "^7.6.13",
    "autoprefixer": "^10.4.24",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.2.4",
    "gray-matter": "^4.0.3",
    "mermaid": "^11.12.2",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "tailwindcss": "^4.1.18",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.0.0",
    "@types/react": "19.2.13",
    "playwright": "^1.58.2",
    "tsx": "^4.0.0",
    "typescript": "5.9.3"
  }
}
